/**
 * Modern Frontend Styles for Service Configurator
 * Ultra-modern, rounded design with smooth animations
 *
 * @package RamboeckIT\ServiceConfigurator
 */

:root {
    --rsc-primary: #F27024;
    --rsc-primary-dark: #d6611f;
    --rsc-primary-light: #ff8c4a;
    --rsc-secondary: #36313E;
    --rsc-secondary-light: #4a4451;
    --rsc-gray-50: #f9fafb;
    --rsc-gray-100: #f3f4f6;
    --rsc-gray-200: #e5e7eb;
    --rsc-gray-300: #d1d5db;
    --rsc-gray-400: #9ca3af;
    --rsc-gray-500: #6b7280;
    --rsc-gray-600: #4b5563;
    --rsc-gray-700: #374151;
    --rsc-gray-800: #1f2937;
    --rsc-gray-900: #111827;
    --rsc-success: #10b981;
    --rsc-error: #ef4444;
    --rsc-warning: #f59e0b;
    --rsc-shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --rsc-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -1px rgb(0 0 0 / 0.06);
    --rsc-shadow-md: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -2px rgb(0 0 0 / 0.05);
    --rsc-shadow-lg: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 10px 10px -5px rgb(0 0 0 / 0.04);
    --rsc-shadow-xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    --rsc-shadow-inner: inset 0 2px 4px 0 rgb(0 0 0 / 0.06);
    --rsc-radius: 16px;
    --rsc-radius-lg: 24px;
    --rsc-radius-xl: 32px;
    --rsc-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --rsc-transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    --rsc-transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Base Wrapper */
.rsc-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 20px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    color: var(--rsc-gray-900);
    line-height: 1.6;
}

/* Progress Indicator - Ultra Modern */
.rsc-progress {
    margin-bottom: 50px;
    background: white;
    padding: 30px;
    border-radius: var(--rsc-radius-lg);
    box-shadow: var(--rsc-shadow-md);
}

.rsc-progress-bar {
    background: var(--rsc-gray-200);
    height: 8px;
    border-radius: 100px;
    overflow: hidden;
    margin-bottom: 30px;
    position: relative;
}

.rsc-progress-bar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, 
        transparent 0%, 
        rgba(255, 255, 255, 0.3) 50%, 
        transparent 100%);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.rsc-progress-fill {
    background: linear-gradient(90deg, var(--rsc-primary) 0%, var(--rsc-primary-light) 100%);
    height: 100%;
    width: 0%;
    transition: width 0.6s cubic-bezier(0.65, 0, 0.35, 1);
    border-radius: 100px;
    position: relative;
    overflow: hidden;
}

.rsc-progress-steps {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* v5.0: 4 steps instead of 3 */
    gap: 20px;
}

.rsc-progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: var(--rsc-transition);
    padding: 10px;
    border-radius: var(--rsc-radius);
}

.rsc-progress-step:hover {
    background: var(--rsc-gray-50);
}

.rsc-progress-step-number {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: var(--rsc-gray-100);
    color: var(--rsc-gray-500);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 12px;
    transition: var(--rsc-transition);
    border: 3px solid transparent;
    position: relative;
}

.rsc-progress-step-number::after {
    content: '';
    position: absolute;
    inset: -6px;
    border-radius: 50%;
    padding: 3px;
    background: linear-gradient(135deg, var(--rsc-primary), var(--rsc-secondary));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0;
    transition: var(--rsc-transition);
}

.rsc-progress-step-label {
    font-size: 14px;
    color: var(--rsc-gray-500);
    font-weight: 500;
    text-align: center;
    transition: var(--rsc-transition);
}

.rsc-progress-step.active .rsc-progress-step-number {
    background: linear-gradient(135deg, var(--rsc-primary), var(--rsc-primary-light));
    color: white;
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(242, 112, 36, 0.3);
}

.rsc-progress-step.active .rsc-progress-step-number::after {
    opacity: 1;
}

.rsc-progress-step.active .rsc-progress-step-label {
    color: var(--rsc-primary);
    font-weight: 600;
}

.rsc-progress-step.completed .rsc-progress-step-number {
    background: linear-gradient(135deg, var(--rsc-success), #059669);
    color: white;
}

.rsc-progress-step.completed .rsc-progress-step-number::before {
    content: '✓';
    font-size: 24px;
}

.rsc-progress-step.completed .rsc-progress-step-label {
    color: var(--rsc-success);
}

/* Steps with modern animations */
.rsc-step {
    display: none;
    animation: slideInUp 0.5s cubic-bezier(0.16, 1, 0.3, 1);
}

.rsc-step-active {
    display: block;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.fade-in {
    animation: fadeIn 0.4s ease-out forwards;
    opacity: 0;
}

.rsc-step-header {
    text-align: center;
    margin-bottom: 50px;
}

.rsc-step-header h2,
.rsc-step-header h3 {
    color: var(--rsc-secondary);
    font-size: 36px;
    font-weight: 800;
    margin: 0 0 16px 0;
    line-height: 1.2;
    background: linear-gradient(135deg, var(--rsc-secondary), var(--rsc-secondary-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.rsc-step-subtitle {
    font-size: 18px;
    color: var(--rsc-gray-600);
    margin: 0;
    font-weight: 400;
}

.rsc-step-content {
    background: white;
    border-radius: var(--rsc-radius-xl);
    padding: 50px;
    box-shadow: var(--rsc-shadow-lg);
    margin-bottom: 40px;
    border: 1px solid var(--rsc-gray-100);
}

.rsc-step-content h3 {
    color: var(--rsc-secondary);
    font-size: 24px;
    font-weight: 700;
    margin: 0 0 12px 0;
}

.rsc-help-text {
    color: var(--rsc-gray-600);
    margin-bottom: 40px;
    font-size: 16px;
    line-height: 1.6;
}

/* Form Elements - Ultra Modern */
.rsc-form-group {
    margin-bottom: 28px;
}

.rsc-label {
    display: block;
    font-weight: 600;
    color: var(--rsc-gray-700);
    margin-bottom: 10px;
    font-size: 15px;
}

.rsc-label .required {
    color: var(--rsc-error);
}

.rsc-input,
.rsc-select {
    width: 100%;
    padding: 14px 20px;
    border: 2px solid var(--rsc-gray-200);
    border-radius: var(--rsc-radius);
    font-size: 16px;
    transition: var(--rsc-transition);
    font-family: inherit;
    background: white;
}

.rsc-input:hover,
.rsc-select:hover {
    border-color: var(--rsc-gray-300);
}

.rsc-input:focus,
.rsc-select:focus {
    outline: none;
    border-color: var(--rsc-primary);
    box-shadow: 0 0 0 4px rgba(242, 112, 36, 0.1);
    transform: translateY(-1px);
}

.rsc-form-checkbox label {
    display: flex;
    align-items: flex-start;
    cursor: pointer;
    font-size: 14px;
    padding: 12px;
    border-radius: var(--rsc-radius);
    transition: var(--rsc-transition);
}

.rsc-form-checkbox label:hover {
    background: var(--rsc-gray-50);
}

.rsc-form-checkbox input[type="checkbox"] {
    margin-right: 12px;
    margin-top: 3px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    border-radius: 6px;
}

/* Industry Cards - Ultra Modern with Glassmorphism */
.rsc-industry-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 24px;
    margin-bottom: 40px;
}

.rsc-industry-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.7));
    backdrop-filter: blur(10px);
    border: 2px solid var(--rsc-gray-200);
    border-radius: var(--rsc-radius-lg);
    padding: 28px;
    cursor: pointer;
    transition: var(--rsc-transition-slow);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.rsc-industry-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, var(--rsc-primary), var(--rsc-secondary));
    opacity: 0;
    transition: var(--rsc-transition);
    z-index: 0;
}

.rsc-industry-card > * {
    position: relative;
    z-index: 1;
}

.rsc-industry-card:hover {
    border-color: var(--rsc-primary);
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--rsc-shadow-xl);
}

.rsc-industry-card:hover::before {
    opacity: 0.05;
}

.rsc-industry-card.selected {
    border-color: var(--rsc-primary);
    border-width: 3px;
    background: linear-gradient(135deg, rgba(242, 112, 36, 0.08), rgba(242, 112, 36, 0.12));
    box-shadow: 0 20px 40px rgba(242, 112, 36, 0.2);
    transform: translateY(-4px) scale(1.03);
}

.rsc-industry-card.selected::before {
    opacity: 0.1;
}

.rsc-industry-card.selected .rsc-industry-icon {
    background: linear-gradient(135deg, var(--rsc-primary), var(--rsc-secondary));
    box-shadow: 0 8px 20px rgba(242, 112, 36, 0.4);
    transform: scale(1.1);
}

/* Pulse animation for selection feedback */
@keyframes pulseOnce {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.rsc-industry-card.pulse-once {
    animation: pulseOnce 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.rsc-industry-icon {
    width: 72px;
    height: 72px;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--rsc-primary-light), var(--rsc-primary));
    border-radius: 20px;
    color: white;
    transition: var(--rsc-transition);
}

.rsc-industry-card h4 {
    color: var(--rsc-secondary);
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 10px 0;
    transition: var(--rsc-transition);
}

.rsc-industry-card.selected h4 {
    color: var(--rsc-primary);
}

.rsc-industry-card p {
    color: var(--rsc-gray-600);
    font-size: 14px;
    margin: 0;
    line-height: 1.5;
}

/* Services - Modern Card Design */
.rsc-loading {
    text-align: center;
    padding: 80px 20px;
}

.rsc-spinner {
    width: 60px;
    height: 60px;
    margin: 0 auto 24px;
    border: 5px solid var(--rsc-gray-200);
    border-top-color: var(--rsc-primary);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.rsc-spinner-small {
    display: inline-block;
    width: 18px;
    height: 18px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
    vertical-align: middle;
}

.rsc-services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
}

.rsc-service-card {
    background: white;
    border: 2px solid var(--rsc-gray-200);
    border-radius: var(--rsc-radius-lg);
    padding: 28px;
    cursor: pointer;
    transition: var(--rsc-transition);
    position: relative;
    overflow: hidden;
}

.rsc-service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, var(--rsc-primary), var(--rsc-secondary));
    opacity: 0;
    transition: var(--rsc-transition);
}

.rsc-service-card:hover {
    border-color: var(--rsc-primary);
    transform: translateY(-4px);
    box-shadow: var(--rsc-shadow-lg);
}

.rsc-service-card:hover::before {
    opacity: 0.03;
}

.rsc-service-card.selected {
    border-color: var(--rsc-primary);
    border-width: 3px;
    background: linear-gradient(135deg, rgba(242, 112, 36, 0.05), rgba(242, 112, 36, 0.08));
    box-shadow: 0 12px 24px rgba(242, 112, 36, 0.15);
    transform: translateY(-2px);
}

.rsc-service-card.selected::before {
    opacity: 0.08;
}

.rsc-service-card.recommended {
    border-color: var(--rsc-warning);
}

.rsc-service-badge {
    position: absolute;
    top: 16px;
    right: 16px;
    background: linear-gradient(135deg, var(--rsc-warning), #ea580c);
    color: white;
    padding: 6px 16px;
    border-radius: 100px;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
    z-index: 2;
}

.rsc-service-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;
    position: relative;
    z-index: 1;
}

.rsc-service-header h4 {
    color: var(--rsc-secondary);
    font-size: 19px;
    font-weight: 700;
    margin: 0;
    flex: 1;
    padding-right: 12px;
}

.rsc-service-checkbox {
    width: 28px;
    height: 28px;
    flex-shrink: 0;
    border-radius: 8px;
    border: 2px solid var(--rsc-gray-300);
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--rsc-transition);
}

.rsc-service-card.selected .rsc-service-checkbox {
    background: linear-gradient(135deg, var(--rsc-primary), var(--rsc-primary-dark));
    border-color: var(--rsc-primary);
}

.rsc-service-checkbox input[type="checkbox"] {
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
}

.rsc-service-card.selected .rsc-service-checkbox::after {
    content: '✓';
    color: white;
    font-weight: 700;
    font-size: 16px;
}

.rsc-service-description {
    color: var(--rsc-gray-700);
    font-size: 14px;
    margin: 0 0 10px 0;
    line-height: 1.6;
    position: relative;
    z-index: 1;
}

.rsc-service-tooltip {
    color: var(--rsc-gray-500);
    font-size: 13px;
    font-style: italic;
    margin: 0 0 20px 0;
    position: relative;
    z-index: 1;
}

.rsc-service-pricing {
    display: flex;
    gap: 20px;
    padding-top: 20px;
    border-top: 2px solid var(--rsc-gray-100);
    position: relative;
    z-index: 1;
}

.rsc-service-price {
    flex: 1;
}

.rsc-price-label {
    display: block;
    font-size: 11px;
    color: var(--rsc-gray-500);
    margin-bottom: 6px;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    font-weight: 700;
}

.rsc-price-value {
    display: block;
    font-size: 20px;
    font-weight: 800;
    color: var(--rsc-primary);
    background: linear-gradient(135deg, var(--rsc-primary), var(--rsc-primary-dark));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Contact & Summary - Modern Layout */
.rsc-contact-grid {
    display: grid;
    grid-template-columns: 1fr 420px;
    gap: 40px;
}

.rsc-summary-card {
    background: linear-gradient(135deg, var(--rsc-gray-50), white);
    border-radius: var(--rsc-radius-xl);
    padding: 32px;
    border: 2px solid var(--rsc-gray-200);
    position: sticky;
    top: 20px;
    box-shadow: var(--rsc-shadow-md);
}

.rsc-summary-card h4,
.rsc-summary-card h5 {
    color: var(--rsc-secondary);
    margin: 0 0 20px 0;
}

.rsc-summary-card h4 {
    font-size: 22px;
    font-weight: 800;
}

.rsc-summary-card h5 {
    font-size: 16px;
    font-weight: 700;
    margin-top: 28px;
}

.rsc-summary-section {
    margin-bottom: 24px;
}

.rsc-summary-section p {
    margin: 0 0 8px 0;
    font-size: 14px;
    color: var(--rsc-gray-700);
    line-height: 1.6;
}

.rsc-summary-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.rsc-summary-list li {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid var(--rsc-gray-200);
    font-size: 14px;
}

.rsc-summary-service-name {
    font-weight: 600;
    color: var(--rsc-gray-700);
}

.rsc-summary-service-prices {
    color: var(--rsc-gray-500);
    font-size: 13px;
}

.rsc-summary-total {
    margin-top: 24px;
    padding-top: 24px;
    border-top: 3px solid var(--rsc-gray-300);
}

.rsc-summary-total-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    font-size: 16px;
}

.rsc-summary-total-row strong {
    font-size: 22px;
    font-weight: 800;
    color: var(--rsc-primary);
}

.rsc-summary-total-highlight {
    padding: 20px;
    background: linear-gradient(135deg, var(--rsc-primary), var(--rsc-secondary));
    color: white;
    border-radius: var(--rsc-radius);
    margin: 20px -8px 0;
    box-shadow: 0 8px 20px rgba(242, 112, 36, 0.3);
}

.rsc-summary-total-highlight span,
.rsc-summary-total-highlight strong {
    color: white;
}

/* Sticky Summary - Modern Bottom Bar */
.rsc-sticky-summary {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(135deg, var(--rsc-secondary), #2d2835);
    color: white;
    padding: 20px;
    box-shadow: 0 -10px 40px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    display: none;
    backdrop-filter: blur(10px);
}

.rsc-sticky-summary-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.rsc-sticky-summary-item {
    text-align: center;
}

.rsc-sticky-summary-label {
    display: block;
    font-size: 12px;
    opacity: 0.8;
    margin-bottom: 6px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

.rsc-sticky-summary-value {
    display: block;
    font-size: 28px;
    font-weight: 800;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* Buttons - Ultra Modern with Gradients */
.rsc-step-actions {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 40px;
}

.rsc-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 16px 32px;
    font-size: 16px;
    font-weight: 700;
    border-radius: var(--rsc-radius);
    border: none;
    cursor: pointer;
    transition: var(--rsc-transition);
    font-family: inherit;
    position: relative;
    overflow: hidden;
}

.rsc-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.rsc-button:active::before {
    width: 300px;
    height: 300px;
}

.rsc-button svg {
    flex-shrink: 0;
    position: relative;
    z-index: 1;
}

.rsc-button-primary {
    background: linear-gradient(135deg, var(--rsc-primary), var(--rsc-primary-dark));
    color: white;
    box-shadow: 0 8px 20px rgba(242, 112, 36, 0.3);
    position: relative;
    z-index: 1;
}

.rsc-button-primary::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, var(--rsc-primary-light), var(--rsc-primary));
    opacity: 0;
    transition: var(--rsc-transition);
    z-index: -1;
    border-radius: var(--rsc-radius);
}

.rsc-button-primary:hover:not(:disabled) {
    transform: translateY(-3px);
    box-shadow: 0 12px 28px rgba(242, 112, 36, 0.4);
}

.rsc-button-primary:hover:not(:disabled)::after {
    opacity: 1;
}

.rsc-button-primary:active:not(:disabled) {
    transform: translateY(-1px);
}

.rsc-button-primary:disabled,
.rsc-button-primary.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.rsc-button-secondary {
    background: white;
    color: var(--rsc-gray-700);
    border: 2px solid var(--rsc-gray-300);
    box-shadow: var(--rsc-shadow-sm);
}

.rsc-button-secondary:hover {
    background: var(--rsc-gray-50);
    border-color: var(--rsc-gray-400);
    transform: translateY(-2px);
    box-shadow: var(--rsc-shadow);
}

/* Success Message - Modern & Celebratory */
.rsc-success-message {
    text-align: center;
    padding: 80px 20px;
}

.rsc-success-icon {
    width: 120px;
    height: 120px;
    margin: 0 auto 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--rsc-success), #059669);
    border-radius: 50%;
    color: white;
    animation: successPop 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 20px 40px rgba(16, 185, 129, 0.3);
}

@keyframes successPop {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.rsc-success-message h2 {
    color: var(--rsc-secondary);
    font-size: 36px;
    font-weight: 800;
    margin: 0 0 20px 0;
}

.rsc-success-message p {
    font-size: 18px;
    color: var(--rsc-gray-600);
    margin: 0 0 40px 0;
    line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .rsc-contact-grid {
        grid-template-columns: 1fr;
    }

    .rsc-summary-card {
        position: static;
    }
}

@media (max-width: 768px) {
    .rsc-wrapper {
        padding: 40px 16px;
    }

    .rsc-step-header h2,
    .rsc-step-header h3 {
        font-size: 28px;
    }

    .rsc-step-subtitle {
        font-size: 16px;
    }

    .rsc-step-content {
        padding: 32px 24px;
    }

    .rsc-progress {
        padding: 20px;
    }

    .rsc-progress-steps {
        gap: 12px;
    }

    .rsc-progress-step-number {
        width: 48px;
        height: 48px;
        font-size: 18px;
    }

    .rsc-progress-step-label {
        font-size: 12px;
    }

    .rsc-industry-grid {
        grid-template-columns: 1fr;
    }

    .rsc-services-grid {
        grid-template-columns: 1fr;
    }

    .rsc-step-actions {
        flex-direction: column-reverse;
    }

    .rsc-button {
        width: 100%;
        justify-content: center;
    }

    .rsc-sticky-summary-content {
        flex-direction: column;
        gap: 12px;
    }

    .rsc-service-pricing {
        flex-direction: column;
        gap: 12px;
    }

    .rsc-industry-icon {
        width: 64px;
        height: 64px;
    }
}

@media (max-width: 480px) {
    .rsc-step-content {
        padding: 24px 16px;
    }

    .rsc-progress-step-label {
        font-size: 11px;
    }

    .rsc-step-header h2,
    .rsc-step-header h3 {
        font-size: 24px;
    }
}

/* Print Styles */
@media print {
    .rsc-progress,
    .rsc-step-actions,
    .rsc-sticky-summary {
        display: none !important;
    }

    .rsc-step {
        display: block !important;
        page-break-inside: avoid;
    }
}

/* Additional Modern Touches */
.rsc-industry-card,
.rsc-service-card,
.rsc-button,
.rsc-summary-card {
    will-change: transform;
}

*:focus {
    outline: none;
}

*:focus-visible {
    outline: 2px solid var(--rsc-primary);
    outline-offset: 2px;
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* ============================================
   v5.0.0 NEW COMPONENTS
   ============================================ */

/* Step 1: Pricing Inputs Section */
.rsc-pricing-inputs {
    background: linear-gradient(135deg, var(--rsc-gray-50), white);
    border: 2px dashed var(--rsc-gray-300);
    border-radius: var(--rsc-radius-lg);
    padding: 32px;
    margin-top: 40px;
}

.rsc-pricing-inputs h4 {
    color: var(--rsc-secondary);
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 24px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.rsc-pricing-inputs h4::before {
    content: '💶';
    font-size: 24px;
}

.rsc-form-row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    margin-bottom: 24px;
}

.rsc-form-row .rsc-form-col-2 {
    grid-column: span 1;
}

@media (min-width: 768px) {
    .rsc-form-row {
        grid-template-columns: repeat(2, 1fr);
    }
}

.rsc-form-group small.rsc-help-text {
    display: block;
    margin-top: 6px;
    font-size: 13px;
    color: var(--rsc-gray-500);
    font-style: italic;
}

.rsc-help-icon {
    cursor: help;
    font-size: 14px;
    opacity: 0.7;
    margin-left: 4px;
}

/* Step 2: Package Selection Cards */
.rsc-package-choice {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 40px;
    align-items: start;
}

@media (max-width: 1024px) {
    .rsc-package-choice {
        grid-template-columns: 1fr;
        gap: 32px;
    }
}

.rsc-package-card {
    background: white;
    border: 3px solid var(--rsc-gray-200);
    border-radius: var(--rsc-radius-xl);
    padding: 40px;
    transition: var(--rsc-transition);
    position: relative;
    box-shadow: var(--rsc-shadow-md);
}

.rsc-package-card:hover {
    border-color: var(--rsc-primary-light);
    transform: translateY(-4px);
    box-shadow: var(--rsc-shadow-xl);
}

.rsc-package-recommended {
    border-color: var(--rsc-primary);
    background: linear-gradient(135deg, rgba(242, 112, 36, 0.03), rgba(255, 140, 74, 0.05));
}

.rsc-package-recommended:hover {
    border-color: var(--rsc-primary-dark);
    box-shadow: 0 30px 60px -15px rgba(242, 112, 36, 0.3);
}

.rsc-package-badge {
    position: absolute;
    top: -16px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, var(--rsc-primary), var(--rsc-primary-light));
    color: white;
    padding: 8px 24px;
    border-radius: 100px;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 12px rgba(242, 112, 36, 0.4);
    animation: pulse-glow 2s ease-in-out infinite;
}

@keyframes pulse-glow {
    0%, 100% {
        box-shadow: 0 4px 12px rgba(242, 112, 36, 0.4);
    }
    50% {
        box-shadow: 0 8px 24px rgba(242, 112, 36, 0.6);
    }
}

.rsc-package-header {
    margin-bottom: 24px;
    text-align: center;
}

.rsc-package-header h3 {
    color: var(--rsc-secondary);
    font-size: 28px;
    font-weight: 800;
    margin: 0 0 8px 0;
}

.rsc-package-tagline {
    color: var(--rsc-gray-600);
    font-size: 16px;
    margin: 0;
}

.rsc-package-pricing {
    background: var(--rsc-gray-50);
    border-radius: var(--rsc-radius);
    padding: 24px;
    margin-bottom: 24px;
}

.rsc-pricing-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid var(--rsc-gray-200);
}

.rsc-pricing-row:last-child {
    border-bottom: none;
}

.rsc-pricing-row span {
    color: var(--rsc-gray-700);
    font-size: 15px;
}

.rsc-pricing-row strong {
    color: var(--rsc-secondary);
    font-size: 18px;
    font-weight: 700;
}

.rsc-pricing-row small {
    display: block;
    font-size: 13px;
    color: var(--rsc-gray-500);
    margin-top: 2px;
}

.rsc-pricing-divider {
    height: 1px;
    background: var(--rsc-gray-300);
    margin: 12px 0;
}

.rsc-pricing-total {
    background: linear-gradient(135deg, rgba(242, 112, 36, 0.1), rgba(255, 140, 74, 0.05));
    border-radius: var(--rsc-radius);
    padding: 16px !important;
    margin-top: 12px;
}

.rsc-pricing-total strong {
    color: var(--rsc-primary);
    font-size: 28px !important;
    font-weight: 800;
}

.rsc-pricing-onboarding {
    background: var(--rsc-success);
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(5, 150, 105, 0.05));
    border-radius: var(--rsc-radius);
    padding: 12px !important;
    margin-top: 8px;
}

.rsc-pricing-onboarding strong {
    color: var(--rsc-success);
}

.rsc-package-features {
    margin-bottom: 24px;
}

.rsc-package-features h4,
.rsc-package-guarantees h4 {
    color: var(--rsc-secondary);
    font-size: 16px;
    font-weight: 700;
    margin: 0 0 12px 0;
}

.rsc-package-features ul,
.rsc-package-guarantees ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.rsc-package-features li,
.rsc-package-guarantees li {
    padding: 8px 0;
    font-size: 14px;
    color: var(--rsc-gray-700);
    line-height: 1.5;
}

.rsc-package-guarantees {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.05), rgba(5, 150, 105, 0.02));
    border-radius: var(--rsc-radius);
    padding: 16px;
    margin-bottom: 24px;
}

.rsc-package-divider {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}

.rsc-package-divider span {
    background: var(--rsc-gray-100);
    color: var(--rsc-gray-500);
    font-weight: 700;
    font-size: 14px;
    padding: 12px 24px;
    border-radius: 100px;
    border: 2px solid var(--rsc-gray-300);
}

@media (max-width: 1024px) {
    .rsc-package-divider span {
        transform: rotate(0deg);
    }
}

.rsc-package-individual {
    border-color: var(--rsc-gray-300);
}

.rsc-package-description {
    margin-bottom: 24px;
}

.rsc-package-description p {
    color: var(--rsc-gray-600);
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 12px;
}

.rsc-warning-text {
    color: var(--rsc-warning) !important;
    font-weight: 600 !important;
}

.rsc-individual-benefits ul {
    list-style: none;
    padding: 0;
    margin: 0 0 24px 0;
}

.rsc-individual-benefits li {
    padding: 10px 0;
    font-size: 15px;
    color: var(--rsc-gray-700);
}

.rsc-button-large {
    padding: 18px 36px;
    font-size: 18px;
    font-weight: 700;
}

/* Step 3: Config Type Indicator */
.rsc-config-indicator {
    text-align: center;
    margin-bottom: 32px;
}

.rsc-config-badge {
    display: inline-block;
    padding: 12px 28px;
    border-radius: 100px;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 0.3px;
}

.badge-package {
    background: linear-gradient(135deg, var(--rsc-primary), var(--rsc-primary-light));
    color: white;
    box-shadow: 0 4px 12px rgba(242, 112, 36, 0.3);
}

.badge-individual {
    background: linear-gradient(135deg, var(--rsc-gray-600), var(--rsc-gray-700));
    color: white;
    box-shadow: 0 4px 12px rgba(75, 85, 99, 0.3);
}

.badge-addon {
    display: inline-block;
    background: var(--rsc-success);
    color: white;
    font-size: 11px;
    padding: 4px 10px;
    border-radius: 100px;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-left: 8px;
}

/* Step 3: Recommendation Banner */
.rsc-recommendation-banner {
    background: linear-gradient(135deg, rgba(242, 112, 36, 0.1), rgba(255, 140, 74, 0.05));
    border: 2px solid var(--rsc-primary);
    border-radius: var(--rsc-radius-lg);
    padding: 28px;
    margin-bottom: 32px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    box-shadow: 0 8px 24px rgba(242, 112, 36, 0.15);
}

.rsc-recommendation-icon {
    font-size: 36px;
    flex-shrink: 0;
}

.rsc-recommendation-content {
    flex: 1;
}

.rsc-recommendation-content h4 {
    color: var(--rsc-secondary);
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 8px 0;
}

.rsc-recommendation-content p {
    color: var(--rsc-gray-700);
    margin: 0 0 16px 0;
    font-size: 15px;
}

.rsc-button-small {
    padding: 10px 20px;
    font-size: 14px;
}

/* Step 3: Services Sections */
.rsc-services-section {
    margin-bottom: 48px;
}

.rsc-services-section h4 {
    color: var(--rsc-secondary);
    font-size: 22px;
    font-weight: 700;
    margin: 0 0 12px 0;
}

.rsc-services-section .rsc-help-text {
    margin-bottom: 24px;
}

/* Service Features in Cards */
.rsc-service-features {
    margin: 16px 0;
    padding-top: 16px;
    border-top: 1px solid var(--rsc-gray-200);
}

.rsc-service-features ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.rsc-service-features li {
    padding: 6px 0;
    font-size: 13px;
    color: var(--rsc-gray-600);
    line-height: 1.4;
}

/* Step 4: Summary Enhancements */
.rsc-summary-section {
    margin-bottom: 28px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--rsc-gray-200);
}

.rsc-summary-section:last-of-type {
    border-bottom: none;
}

.rsc-summary-section h5 {
    color: var(--rsc-secondary);
    font-size: 16px;
    font-weight: 700;
    margin: 0 0 12px 0;
}

.rsc-summary-section p {
    color: var(--rsc-gray-700);
    font-size: 14px;
    margin: 6px 0;
}

.rsc-summary-section p strong {
    color: var(--rsc-secondary);
    font-weight: 600;
}

.rsc-summary-pricing {
    margin-top: 24px;
}

.rsc-pricing-breakdown {
    background: var(--rsc-gray-50);
    border-radius: var(--rsc-radius);
    padding: 20px;
    margin-bottom: 16px;
}

.rsc-pricing-subtotal {
    background: linear-gradient(135deg, rgba(242, 112, 36, 0.05), rgba(255, 140, 74, 0.02));
    border-radius: var(--rsc-radius);
    padding: 12px !important;
    margin-top: 12px;
    font-weight: 600;
}

.rsc-pricing-section-title {
    font-size: 14px;
    font-weight: 700;
    color: var(--rsc-gray-600);
    margin: 16px 0 8px 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.rsc-summary-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.rsc-summary-list li {
    padding: 8px 0;
    font-size: 14px;
    color: var(--rsc-gray-700);
    border-bottom: 1px solid var(--rsc-gray-100);
}

.rsc-summary-list li:last-child {
    border-bottom: none;
}

/* Step 4: ROI Calculator */
.rsc-roi-calculator {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(5, 150, 105, 0.05));
    border: 2px solid var(--rsc-success);
    border-radius: var(--rsc-radius-lg);
    padding: 24px;
    margin-top: 24px;
}

.rsc-roi-calculator h5 {
    color: var(--rsc-success);
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 16px 0;
}

.rsc-roi-content {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.rsc-roi-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.rsc-roi-row span {
    color: var(--rsc-gray-700);
    font-size: 14px;
}

.rsc-roi-row strong {
    color: var(--rsc-success);
    font-size: 16px;
    font-weight: 700;
}

.rsc-roi-highlight {
    background: rgba(16, 185, 129, 0.15);
    border-radius: var(--rsc-radius);
    padding: 12px;
    margin-top: 8px;
}

.rsc-roi-highlight strong {
    font-size: 24px !important;
    font-weight: 800;
}

/* Loading States */
.rsc-loading {
    text-align: center;
    padding: 60px 20px;
}

.rsc-loading p {
    color: var(--rsc-gray-600);
    margin-top: 16px;
    font-size: 15px;
}

/* Responsive Updates for New Components */
@media (max-width: 768px) {
    .rsc-pricing-inputs {
        padding: 24px;
    }

    .rsc-package-card {
        padding: 28px;
    }

    .rsc-recommendation-banner {
        flex-direction: column;
        text-align: center;
    }

    .rsc-recommendation-icon {
        font-size: 48px;
    }

    .rsc-roi-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 6px;
    }

    .rsc-pricing-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 6px;
    }
}

/* v5.0 Progress Steps Responsive */
@media (max-width: 768px) {
    .rsc-progress-steps {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }

    .rsc-progress-step-label {
        font-size: 12px;
    }

    .rsc-progress-step-number {
        width: 48px;
        height: 48px;
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .rsc-progress-steps {
        grid-template-columns: 1fr;
        gap: 12px;
    }
}
