/**
 * Admin Styles for Service Configurator
 *
 * @package RamboeckIT\ServiceConfigurator
 */

:root {
    --rsc-primary: #F27024;
    --rsc-secondary: #36313E;
}

.rsc-admin-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.rsc-admin-card {
    background: #fff;
    padding: 20px;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.rsc-admin-card h2 {
    margin-top: 0;
    color: var(--rsc-secondary);
}

.rsc-admin-filters {
    background: #fff;
    padding: 15px;
    margin: 20px 0;
    border: 1px solid #ccd0d4;
}

.button-primary {
    background: var(--rsc-primary) !important;
    border-color: var(--rsc-primary) !important;
}

.button-primary:hover {
    background: #d6611f !important;
    border-color: #d6611f !important;
}

@media (max-width: 782px) {
    .rsc-admin-grid {
        grid-template-columns: 1fr;
    }
}
