{
    "name": "ramboeck-it/service-configurator",
    "description": "WordPress Service Configurator für IT-Dienstleister",
    "type": "wordpress-plugin",
    "keywords": ["wordpress", "plugin", "configurator", "it-services", "lead-generation"],
    "homepage": "https://github.com/ramboeck-it/service-configurator",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Ramböck IT",
            "email": "info@ramboeck-it.com",
            "homepage": "https://ramboeck-it.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/ramboeck-it/service-configurator/issues",
        "source": "https://github.com/ramboeck-it/service-configurator"
    },
    "require": {
        "php": ">=7.4",
        "composer/installers": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "squizlabs/php_codesniffer": "^3.0",
        "wp-coding-standards/wpcs": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "RamboeckIT\\ServiceConfigurator\\": "includes/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "phpcs": "phpcs --standard=WordPress .",
        "phpcbf": "phpcbf --standard=WordPress ."
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
